<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>

<VBox spacing="10" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/" stylesheets="@../css/application.css" fx:controller="com.adalove.api.controller.CadastrarPacienteController">
    <Label text="Cadastro de Paciente" />

    <Label text="CPF" />
    <TextField fx:id="cpfField" />

    <Label text="Nome" />
    <TextField fx:id="nomeField" />

    <Label text="Sexo" />
    <CheckBox fx:id="sexoMasculino" text="Masculino" />
    <CheckBox fx:id="sexoFeminino" text="Feminino" />

    <Label text="Código CID" />
    <ComboBox fx:id="codigoCidComboBox" />

    <Label text="ID do Médico" />
    <TextField fx:id="idMedicoField" />

    <Button onAction="#salvar" text="Salvar" />
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
</VBox>
