<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER_LEFT" spacing="10" stylesheets="@../css/application.css" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/" fx:controller="com.adalove.api.controller.EditarFuncionarioController">
    <Label style="-fx-font-size: 16px; -fx-font-weight: bold;" text="Editar Funcionário" />

    <Label text="Nome:" />
    <TextField fx:id="nomeField" promptText="Digite o nome do funcionário" />

    <Label text="Cargo:" />
    <TextField fx:id="cargoField" promptText="Digite o cargo do funcionário" />

    <Label text="CRM:" />
    <TextField fx:id="crmField" promptText="Digite o CRM do funcionário" />

    <HBox alignment="CENTER" spacing="10">
        <Button onAction="#onCancelClick" text="Cancelar" styleClass="remove-button" />
        <Button onAction="#onSaveFuncionarioClick" text="Salvar" styleClass="save-button"/>

    </HBox>
    <padding>
        <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
    </padding>
</VBox>
