<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0"
            prefWidth="800.0" stylesheets="@../css/application.css" xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml" fx:controller="com.adalove.api.controller.MainViewController">
    <left>
        <GridPane alignment="BOTTOM_CENTER" prefHeight="597.0" prefWidth="285.0" styleClass="sidebar"
                  BorderPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="83.0" minHeight="7.0" prefHeight="50.0" vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="201.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="219.0" minHeight="10.0" prefHeight="44.0" vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="245.0" minHeight="10.0" prefHeight="158.0" vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="228.0" minHeight="10.0" prefHeight="150.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="29.0" minHeight="3.0" prefHeight="16.0" vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="54.0" minHeight="10.0" prefHeight="41.0" valignment="CENTER"
                                vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="62.0" minHeight="10.0" prefHeight="51.0" valignment="TOP" vgrow="SOMETIMES"/>
            </rowConstraints>
            <children>
                <Button alignment="TOP_LEFT" mnemonicParsing="false" onAction="#loadCadastrarFicha" prefHeight="37.0"
                        prefWidth="258.0" styleClass="sidebarButton" text="Cadastrar novo documento"
                        GridPane.rowIndex="1">
                    <GridPane.margin>
                        <Insets left="20.0"/>
                    </GridPane.margin>
                </Button>
                <Button alignment="TOP_LEFT" mnemonicParsing="false" onAction="#loadVisualizarRegistros"
                        prefHeight="28.0" prefWidth="255.0" styleClass="sidebarButton" text="Consultar registro"
                        GridPane.rowIndex="2">
                    <GridPane.margin>
                        <Insets left="20.0"/>
                    </GridPane.margin>
                </Button>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="adalove" text="© 2024 Adalove."
                      GridPane.rowIndex="8">
                    <GridPane.margin>
                        <Insets left="20.0"/>
                    </GridPane.margin>
                </Text>
                <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" styleClass="sidebarButton"
                        text="Preciso de ajuda" GridPane.rowIndex="7">
                    <GridPane.margin>
                        <Insets left="20.0"/>
                    </GridPane.margin>
                </Button>
                <Line endX="184.5" startX="-100.0" stroke="#00000040" GridPane.rowIndex="2" GridPane.valignment="TOP"/>
                <Line endX="184.5" startX="-100.0" stroke="#00000040" GridPane.rowIndex="3" GridPane.valignment="TOP"/>
            </children>
        </GridPane>
    </left>
    <center>
        <VBox fx:id="vboxRight" prefHeight="600.0" prefWidth="212.0" spacing="10.0" styleClass="mainVBox"
              BorderPane.alignment="CENTER">
        </VBox>
    </center>
</BorderPane>
